# springbootcase

./: pom.xml
src/main/java/com/open/configuration/: Application.java  JpaConfiguration.java
src/main/java/com/open/controller/: SampleController.java  TeacherController.java  UserController.java
src/main/java/com/open/entity/: Order.java  Student.java  Teacher.java  User.java
src/main/java/com/open/repository/: StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/open/service/: TeacherService.java  UserService.java
src/main/resources/: application.properties
